CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=ap-south-1
APP_WEBSOCKET_DOMAIN=socket.planning-poker.mydomain.com
APP_RESTAPI_DOMAIN=api.planning-poker.mydomain.com
APP_WEBSOCKET_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:ap-south-1:000000000000:certificate/11111111-1111-1111-1111-111111111111
APP_JWT_SECRET_KEY=dummyKey